services:
  ynym-kakeibo-backend:
    build: .
    image: ynym-kakeibo-backend
    container_name: ynym-kakeibo-backend
    hostname: ynym-kakeibo-backend
    restart: always
    environment:
      - DATABASE_URL=postgresql+psycopg://uryonym:Etsryacas%2324@ynym-portal-db:5432/kakeibo
      - TZ=Asia/Tokyo

networks:
  default:
    name: ynym-portal-network
    external: true
